<!DOCTYPE html>
<html>
<head>
    <title>Information Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .information-container {
            background-image: url('Tulips.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .information-content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .information-list {
            text-align: left;
            margin-left: 30px;
        }

        .information-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="information-container">
        <div class="information-content">
            <h1>Information Page</h1>
            <p>Here is some important information:</p>
            <ul class="information-list">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Nulla sed ligula non felis volutpat iaculis.</li>
                <li>Quisque in dui in diam varius euismod.</li>
                <li>Curabitur vitae turpis ac quam interdum fermentum.</li>
                <li>Phasellus bibendum felis vitae tortor vestibulum, a pulvinar mi lacinia.</li>
            </ul>
        </div>
    </div>
</body>
</html>
